# Nordic-it-netcore

./: LogWriter.rar  README.md
01/HomeWork/ConsoleApp1/: ConsoleApp1.sln
02/ClassWork/: ClassWork.sln
02/ClassWork/ClassWork/: Program.cs
02/HomeWork/Calculate/: Calculate.sln
03/ClassWork03/: ClassWork03.sln
03/ClassWork03/ClassWork03/: Program.cs
03/ClassWork03_1/: ClassWork03_1.sln
03/ClassWork03_1/ClassWork03_1/: Program.cs
03/HomeWork/TabPifagor/: TabPifagor.sln
04/ChooseColors/: ChooseColors.sln
04/ChooseColors/ChooseColors/: Program.cs
04/ClassWork/: ClassWork.sln
04/ClassWork/ClassWork/: Class1.cs  Program.cs
04/HomeWork/JuiceVolume/: JuiceVolume.sln
05/ClassWork/ClassWork/: ClassWork.sln
05/HomeWork/ParamFigures/: ParamFigures.sln
06/ClassWork/ClassWork06/: ClassWork06.sln
06/ClassWork/ClassWork_for/: ClassWork_for.sln
06/HomeWork/DefinitionEvenNumber/: DefinitionEvenNumber.sln
06/HomeWork/SumCapital/: SumCapital.sln
07/ClassWork_07_01/: ClassWork_07_01.sln
07/ClassWork_07_01/ClassWork_07_01/: Program.cs
07/HomeWork/Polindrom/: Polindrom.sln
07/HomeWork/ReviewString/: ReviewString.sln
08/ClassWork/ClassWork_08/: ClassWork_08.sln
08/ClassWork/CountryCity/: CountryCity.sln
08/ClassWork/Queue/: Queue.sln
08/ClassWork/Stack/: Stack.sln
08/HomeWork/HomeWork_8/: HomeWork_8.sln
09/ClassWork/ClassWork/: ClassWork.sln
10/ClassWork/ClassWork_10/: ClassWork_10.sln
10/HomeWork/DataAboutPeople/: DataAboutPeople.sln
11/ClassWork_11/: ClassWork_11.sln
11/ClassWork_11/ClassWork_10/: Person.cs  Pet.cs  Program.cs
12/ClassWork_12/: ClassWork_12.sln
12/ClassWork_12/ClassWork_12/: BaseDocument.cs  Passport.cs  Program.cs
12/HomeWork/ReminderItem/: ReminderItem.sln
13/ClassWork13/: ClassWork13.sln
13/ClassWork13/ClassWork13/: Aircraft.cs  Helicopter .cs  Plane.cs  Program.cs
14/ClassWork/: ClassWork.sln
14/ClassWork/ClassWork/: Calculate.cs  ErrorList.cs  LogFileWriter.cs  LogFileWriterExtended.cs  Program.cs
15/ClassWork/ClassWork_15/: ClassWork_15.sln
15/delegate/ClassWork/: Circle.cs  ClassWork.sln  Program.cs
16/ClassWork/Calculator.Figure/: Circle.cs  Square.cs
16/ClassWork/Calculator.Operation/: CircleOperation.cs  SquareOperation.cs
16/ClassWork/ClassWork/: ClassWork.csproj  ClassWork.sln  Program.cs
17/ClassWork/ClassWork/: ClassWork.sln
19/ClassWork/Reminder.App/: Reminder.App.sln
20/ClassWork/: Reminder.App.rar
20/ClassWork/Reminder.App/: Reminder.App.sln
20/ClassWork/Reminder.App/Reminder.App/: Program.cs  Reminder.App.csproj
20/ClassWork/Reminder.App/Reminder.Domain/: Reminder.Domain.csproj  ReminderDomain.cs
20/ClassWork/Reminder.App/Reminder.Domain/EventArgs/: ReminderItemSendingFailedEventArgs.cs
21/ClassWork/L21_C00_LiveDemo/: L21_C00_LiveDemo.sln
21/ClassWork/L21_C00_LiveDemo2/: Program.cs  Startup.cs  WeatherForecast.cs
22/ClassWork/ClassWork/: ClassWork.sln
22/ClassWork/WebApplication_lesson22_API/: WebApplication_lesson22_API.sln
22/ClassWork/WebApplication_lesson_22/: WebApplication_lesson_22.sln
23/ClassWork/: L23_ClassWork.sln
23/ClassWork/L23_C01_asp_net_core_app/: L23_C01_asp_net_core_app.csproj  Program.cs  Startup.cs
24/Reminder.Application/Reminder.App/: Program.cs
24/Reminder.Application/Reminder.Domain/: ReminderDomain.cs
24/Reminder.Storage/: Reminder.Storage.sln
24/Reminder.Storage/Reminder.Storage.WebApi/: Program.cs
24/Reminder.Storage/Reminder.Storage.WebApi.Client/: ReminderStorageWebApiClient.cs
24/Reminder.Storage/Reminder.Storage.WebApi.Core/: ReminderItemCreateModel.cs  ReminderItemGetModel.cs
24/Reminder.Storage/Reminder.Storage.WebApiNet/: Reminder.Storage.WebApiNet.csproj  WeatherForecast.cs
24/Reminder.Storage/RemindersController/: Program.fs  WeatherForecast.fs
24/dop_new_files_19_05_2020/Reminder.Application/: Reminder.Application.sln
24/dop_new_files_19_05_2020/Reminder.Application/Reminder.App/: Reminder.App.csproj
24/dop_new_files_19_05_2020/Reminder.Storage/: Reminder.Storage.sln
24/Новая папка/: Clean.bat
25/Reminder.Application/: Reminder.Application.sln
25/Reminder.Application/Reminder.App/: Program.cs  Reminder.App.csproj
25/Reminder.Application/Reminder.Receiver.Telegram.Tests/: TelegramReminderReceiverTests.cs
25/Reminder.Storage/Reminder.Storage.Core/: IReminderStorage.cs
25/Reminder.Storage/Reminder.Storage.InMemory/: InMemoryReminderStorage.cs
25/Reminder.Storage/Reminder.Storage.WebApi.Client/: ReminderStorageWebApiClient.cs
25/Reminder.Storage/Reminder.Storage.WebApiNet/: Startup.cs
26/ClassWork/ClassWork-04-04-20-16-12-30/Reminder.Application/Reminder.Receiver.Telegram/: Reminder.Receiver.Telegram.csproj
26/ClassWork/Reminder.Application/Reminder.App/: Program.cs  Reminder.App.csproj
26/ClassWork/Reminder.Storage/Reminder.Storage.WebApi.Client/: Reminder.Storage.WebApi.Client.csproj  ReminderStorageWebApiClient.cs
26/ClassWork/Reminder.Storage/Reminder.Storage.WebApiNet/: Program.cs  Reminder.Storage.WebApiNet.csproj
27/HomeWork/: SQLQuery4.sql
28/ClassWork/: SQLQuery1.sql
28/HomeWork/: SQLQuery3.sql  new 4
29/ClassWork/: CREATE FUNCTION dbo.GetCategoryId.sql  CREATE PROCEDURE dbo.CreateGoodsItem.sql  Procedure.sql  lesson29.sql
29/ClassWork/Reminder.Storage/Reminder.Storage.WebApi.Client/: Reminder.Storage.WebApi.Client.csproj
30/ClassWork/: My_schema!!.sql  SQLQuery2.sql  playing_around_with_data.sql  schema_with_sps.sql
31/ClassWork-04-22-20-19-01-47/: L30_C01_OnlineStore.Schema.sql
31/L31_working_with_sql_db/: L31_working_with_sql_db.sln
32/File-04-25-20-11-08-43/Reminder.Application/Reminder.Sender.Telegram/: Reminder.Sender.Telegram.csproj  TelegramReminderSender.cs
32/Reminder.Application/: Reminder.Application.sln
32/Reminder.Storage/: Reminder.Storage.sln
32/Reminder.Storage/Reminder.Storage.SqlServer.ADO/: Reminder.Storage.SqlServer.ADO.csproj  SqlServerReminderStorage.cs
LogWriter/: LogWriter.sln
LogWriter/LogWriter/: ConsoleLogWriter.cs  FileLogWriter.cs  LogWriter.csproj  Program.cs  WriterFile.cs
(+192 files in other folders)
